timeline {
  display: flex;
  flex-direction: column;

  year {
    z-index: 4;
  }

  week {
    z-index: 4;
  }

  .view {
    position: relative;

    flex: 1 1 auto;

    overflow: hidden;

    time {
      position: absolute;
      // height: 1100%;

      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      line {
        position: absolute;

        height: 100%;
        width: 100%;

        item {
          position: absolute;

          width: 100%;

          left: 0;
        }
      }
    }

    settings {
      position: absolute;

      right: 0;
      top: 0;
    }
  }

  item-adder {
    bottom: 0;
    left: 0;
    right: 0;
  }
}