item {
  height: 100%;

  display: flex;

  overflow: visible;

  background-color: #111;

  cursor: pointer;

  .end {
    min-height: 3em;
    height: 100%;
    // position: absolute;
    // bottom: 0;

    button {
      height: 100%;

      margin: 0;
      padding: 0 0.5em;

      background: #66d;
      border: none;
      color: #fff;
      font-weight: bolder;

      cursor: pointer;

      &:hover {
        background: #33f;
      }
    }
  }

  .item-content {
    height: 100%;
    width: 100%;

    display: flex;

    background-color: #111;

    .times {
      height: 100%;

      display: flex;

      flex: 0 0 auto;

      align-items: stretch;

      white-space: nowrap;

      .background {
        min-height: 3em;
        height: 100%;

        display: flex;
        flex-direction: column;

        justify-content: space-between;

        background-color: #f00;

        .time {
          background-color: #fff;
          color: #000;
        }

        .end-time {
          background-color: #000;
          // color: #000;
        }
      }
    }

    .body {
      position: absolute;
      bottom: 0;

      .data {
      }
    }
  }

  &:hover {
    // min-height: 3em;

    border: solid 1px #444;

    z-index: 2;

    .item-content {

      background-color: #333;

      .data {
      }
    }
  }
}