settings {
  display: flex;

  align-items: flex-start;

  .report-toggle {
    padding: 0 1em;

    text-decoration: none;

    user-select: none;

    &:visited {
      color: inherit;
    }
  }

  .settings-toggle {
    padding: 0 1em;

    cursor: pointer;
    user-select: none;
  }
}