body {
  background-color: #010101;

  timeline {
    position: fixed;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    color: #fff;
  }

  input {
    background-color: #000;
    color: #fff;

    border: none;
  }
}