@height: 5px;
@hoveredHeight: @height * 4;

@selectedMonthBackgroundColor: rgba(255, 255, 255, 0.25);

year {
  position: relative;

  height: @height;

  transition: all 0.25s ease-in-out;

  &:hover {
    height: @hoveredHeight;
  }

  .year {
    height: 100%;

    display: flex;

    .month {
      flex: 1 1 auto; // should be different

      display: flex;

      justify-content: center;
      align-items: center;

      border-right: solid 1px #999;

      font-size: 0.55em;

      color: rgba(255, 255, 255, 0.25);
    }

    &.january .january { background-color: @selectedMonthBackgroundColor; }
    &.february .february { background-color: @selectedMonthBackgroundColor; }
    &.march .march { background-color: @selectedMonthBackgroundColor; }
    &.april .april { background-color: @selectedMonthBackgroundColor; }
    &.may .may { background-color: @selectedMonthBackgroundColor; }
    &.june .june { background-color: @selectedMonthBackgroundColor; }
    &.july .july { background-color: @selectedMonthBackgroundColor; }
    &.august .august { background-color: @selectedMonthBackgroundColor; }
    &.september .september { background-color: @selectedMonthBackgroundColor; }
    &.october .october { background-color: @selectedMonthBackgroundColor; }
    &.november .november { background-color: @selectedMonthBackgroundColor; }
    &.december .december { background-color: @selectedMonthBackgroundColor; }
  }

  .day-marker {
    position: absolute;

    top: 0;
    height: 100%;
    width: 2px;
  }
}