time-display {
  display: block;

  align-items: center;

  position: relative;

  width: 100%;
  height: 1em;
  line-height: 1em;

  padding: 2px;

  background-color: rgba(0, 0, 0, 0.5);

  text-align: center;

  .time {
    color: #ccc;
  }

  .indicator {
    position: absolute;

    left: 0;
    top: 0;
    bottom: 0;

    background-color: rgba(255, 255, 255, 0.3);
    border-right: solid 1px rgba(255, 255, 192, 0.7);
  }
}