time {
  position: relative;

  .time-begin,
  .time-current,
  .time-end {
    position: absolute;
    right: 0;

    text-align: right;

    z-index: 3;
  }

  .time-begin {
    top: 0;
  }

  .time-current {
    top: calc(50% - 1em);
  }

  .time-end {
    bottom: 0;
  }
}